[gd_scene load_steps=5 format=3 uid="uid://c42utcy3biihm"]

[ext_resource type="Texture2D" uid="uid://bd7nhd2hvx0xa" path="res://assets/moon.png" id="1_1wuq4"]
[ext_resource type="Script" path="res://scripts/Root.cs" id="1_q54q7"]
[ext_resource type="Texture2D" uid="uid://bhnadwyhy0573" path="res://assets/background space.png" id="2_blxh3"]
[ext_resource type="Script" path="res://scripts/MoonSprite.cs" id="3_bs586"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q54q7")

[node name="Space" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_blxh3")
expand_mode = 1

[node name="MoonButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(48, 48)
flat = true

[node name="Moon" type="Sprite2D" parent="MoonButton"]
position = Vector2(48, 48)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_1wuq4")
script = ExtResource("3_bs586")

[node name="Resources" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 139.0
grow_vertical = 2
size_flags_vertical = 3

[node name="StardustCounter" type="Label" parent="Resources"]
layout_mode = 2
text = "Stardust : <value>"
vertical_alignment = 1

[node name="Shop" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -283.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3

[node name="Star" type="HBoxContainer" parent="Shop"]
layout_mode = 2

[node name="StarCounter" type="Label" parent="Shop/Star"]
layout_mode = 2
text = "<value> Star"

[node name="StarBuyButton" type="Button" parent="Shop/Star"]
layout_mode = 2
text = "Buy Star (<value> Stardust)"

[connection signal="pressed" from="MoonButton" to="." method="OnMoonButtonPressed"]
[connection signal="pressed" from="Shop/Star/StarBuyButton" to="." method="OnStarBuyButtonPressed"]
