[gd_scene load_steps=3 format=3 uid="uid://b0qtuc8le1p2m"]

[ext_resource type="Script" path="res://scripts/stars/MediumStar.cs" id="1_12v7i"]
[ext_resource type="Texture2D" uid="uid://baicxqhi3hahh" path="res://assets/medium_star.png" id="1_mflga"]

[node name="MediumStar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_12v7i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mflga")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
